BaseStationInstallerCore/Views/MainWindow.xaml

<Window x:Class="BaseStationInstaller.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:BaseStationInstaller" mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" Title="BaseStationInstaller" Height="500" Width="900">
    <Grid>
        <materialDesign:Card>
            <DockPanel>
                <materialDesign:Card DockPanel.Dock="Bottom">
                    <DockPanel>
                        <ProgressBar Height="25" Margin="5,0,5,0" Value="{Binding Progress}" VerticalAlignment="Center" HorizontalAlignment="center" DockPanel.Dock="Right" Width="750"></ProgressBar>
                    </DockPanel>
                </materialDesign:Card>
                <Grid DockPanel.Dock="Top" Margin="15,15,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250">
                        </ColumnDefinition>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Margin="5" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}">Select Base Station Type</TextBlock>
                        <ComboBox Margin="5" Style="{DynamicResource MaterialDesignComboBox}" DisplayMemberPath="DisplayName" ItemsSource="{Binding BaseStations}" SelectedItem="{Binding SelectedConfig}"></ComboBox>
                        <TextBlock Margin="5" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}">Select Repo Branch</TextBlock>
                        <ComboBox Margin="5" Style="{DynamicResource MaterialDesignComboBox}" ItemsSource="{Binding Branches}" SelectedItem="{Binding SelectedBranch}"></ComboBox>
                        <TextBlock Margin="5" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" >Select Board Type</TextBlock>
                        <ComboBox Margin="5" Style="{DynamicResource MaterialDesignComboBox}" DisplayMemberPath="Name" ItemsSource="{Binding SelectedSupportedBoards}" SelectedItem="{Binding SelectedBoard}"></ComboBox>
                        <TextBlock Margin="5" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}">Select Motor Shield</TextBlock>
                        <ComboBox Margin="5" Style="{DynamicResource MaterialDesignComboBox}" DisplayMemberPath="Name" ItemsSource="{Binding SelectedSupportedMotorShields}" SelectedItem="{Binding SelectedMotorShield}"></ComboBox>
                        <TextBlock Margin="5" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}">Select COM Port</TextBlock>
                        <ComboBox Margin="5" Style="{DynamicResource MaterialDesignComboBox}" ItemsSource="{Binding AvailableComPorts}" SelectedItem="{Binding SelectedComPort}"></ComboBox>
                        <Button Margin="5" Command="{Binding RefreshComPortButton}" Content="Refresh Ports" Style="{DynamicResource MaterialDesignRaisedButton}"></Button>
                        <Button Margin="5" Command="{Binding CompileUpload}" Style="{DynamicResource MaterialDesignRaisedButton}">Compile and Upload</Button>
                    </StackPanel>
                    <TextBox Grid.Column="1" Text="{Binding Status}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Style="{DynamicResource MaterialDesignTextBox}" Margin="0"/>
                    <!--<Image  Source="{Binding WiringDiagram}"></Image>-->
                </Grid>

            </DockPanel>
        </materialDesign:Card>
    </Grid>
</Window>