Views/MainWindow.xaml

<Window x:Class="BaseStationInstaller.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:BaseStationInstaller" mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" Title="BaseStationInstaller" Height="450" Width="800">
    <Grid>
        <materialDesign:Card >
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    
                    <StatusBarItem Grid.Column="0">
                        <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Text="{Binding Status}" />
                    </StatusBarItem>
                    
                    <StatusBarItem Grid.Column="3">
                        <ProgressBar Style="{DynamicResource MaterialDesignLinearProgressBar}" Value="{Binding Progress}" Width="190" Height="16" />
                    </StatusBarItem>
                </StatusBar>
            <Grid DockPanel.Dock="Top" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignBody1TextBlock}">Select Base Station Type</TextBlock>
                <ComboBox Grid.Row="0" Style="{DynamicResource MaterialDesignComboBox}" ItemsSource="{Binding BaseStations}" SelectedValuePath="Key" DisplayMemberPath="Value.Name" SelectedItem="{Binding SelectedConfig}">
                </ComboBox>
                <TextBlock Grid.Row="1" Style="{DynamicResource MaterialDesignBody1TextBlock}" >Select Board Type</TextBlock>
                <ComboBox Grid.Row="1" Style="{DynamicResource MaterialDesignComboBox}" DisplayMemberPath="Name" ItemsSource="{Binding SelectedSupportedBoards}" SelectedItem="{Binding SelectedBoard}"></ComboBox>
                <TextBlock Grid.Row="2" Style="{DynamicResource MaterialDesignBody1TextBlock}">Select Motor Shield</TextBlock>
                <ComboBox Grid.Row="2" Style="{DynamicResource MaterialDesignComboBox}" DisplayMemberPath="Name" ItemsSource="{Binding SelectedSupportedMotorShields}" SelectedItem="{Binding SelectedMotorShield}"></ComboBox>
            </Grid>
                
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</Window>