Views/MainWindow.xaml

<Window x:Class="BaseStationInstaller.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:BaseStationInstaller" mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" Title="BaseStationInstaller" Height="450" Width="800">
    <Grid>
        <materialDesign:Card>
            <DockPanel>
                <materialDesign:Card DockPanel.Dock="Bottom">
                    <DockPanel>
                        <TextBlock Width="580" Height="20" Margin="5,0,0,0" Text="{Binding Status}" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"></TextBlock>
                        <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="{DynamicResource MaterialDesignDivider}" />
                        <ProgressBar Height="10" Margin="5,0,5,0" Value="{Binding Progress}" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="200"></ProgressBar>
                    </DockPanel>
                </materialDesign:Card>
                <Grid DockPanel.Dock="Top" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Margin="5" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}">Select Base Station Type</TextBlock>
                        <ComboBox Margin="5" Style="{DynamicResource MaterialDesignComboBox}" DisplayMemberPath="Name" ItemsSource="{Binding BaseStations}" SelectedItem="{Binding SelectedConfig}"></ComboBox>
                        <TextBlock Margin="5" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" >Select Board Type</TextBlock>
                        <ComboBox Margin="5" Style="{DynamicResource MaterialDesignComboBox}" DisplayMemberPath="Name" ItemsSource="{Binding SelectedSupportedBoards}" SelectedItem="{Binding SelectedBoard}"></ComboBox>
                        <TextBlock Margin="5" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}">Select Motor Shield</TextBlock>
                        <ComboBox Margin="5" Style="{DynamicResource MaterialDesignComboBox}" DisplayMemberPath="Name" ItemsSource="{Binding SelectedSupportedMotorShields}" SelectedItem="{Binding SelectedMotorShield}"></ComboBox>
                        <TextBlock Margin="5" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}">Select COM Port</TextBlock>
                        <ComboBox Margin="5" Style="{DynamicResource MaterialDesignComboBox}" ItemsSource="{Binding AvailableComPorts}" SelectedItem="{Binding SelectedComPort}"></ComboBox>
                        <Button Margin="5" Command="{Binding RefreshComPortButton}" Content="Refresh Ports" Style="{DynamicResource MaterialDesignRaisedButton}"></Button>
                        <Button Margin="5" Command="{Binding CompileUpload}" Style="{DynamicResource MaterialDesignRaisedButton}">Compile and Upload</Button>
                    </StackPanel>
                    <Image Grid.Column="1" Source="{Binding WiringDiagram}"></Image>
                </Grid>

            </DockPanel>
        </materialDesign:Card>
    </Grid>
</Window>